require_relative "methods"

answers = [
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Знаки говорят — «да»",
  "Да",
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]
greetings = [
  'Добрый день, милейший!',
  'Доброго времеи суток!',
  'Привет, дорогой!'
]

puts greetings.sample
sleep(1)
puts "Что вы хотите узнать, милейший?"
sleep(2)
puts "Думаю ..."
sleep(1)
puts answers.sample
puts "Спасибо за внимание, приходите еще."







